# PromocodeFactory

./: PromocodeFactory.sln  README.md
PromocodeFactory.Service/: LoggerManager.cs  PromocodeFactory.Service.csproj
PromocodeFactory.Service/DTO/Administration/: EmployeeDTO.cs  RoleDTO.cs
PromocodeFactory.Service/DTO/Identity/: UserLoginDTO.cs  UserLoginResponseDTO.cs  UserRegistrationDTO.cs  (+1 more)
PromocodeFactory.Service/Exceptions/: CustomerException.cs  EmployeeAlreadyExistException.cs  EmployeeException.cs  PartnerException.cs  PreferenceException.cs  PromoCodeException.cs  RoleAlreadyExistException.cs  RoleException.cs  UserException.cs
PromocodeFactory.Service/Interfaces/: ICustomerManager.cs  IEmployeeManager.cs  IPartnerManager.cs  IPartnerPromoCodeLimitManager.cs  IPreferenceManager.cs  IPromoCodeManager.cs  IRoleManager.cs  IUserManager.cs
PromocodeFactory.Service/Manager/: CustomerManager.cs  EmployeeManager.cs  PartnerManager.cs  PartnerPromoCodeLimitManager.cs  PreferenceManager.cs  PromoCodeManager.cs  RoleManager.cs  UserManager.cs
PromocodeFactory.UI/: App.razor  Program.cs  PromocodeFactory.UI.csproj  _Imports.razor
PromocodeFactory.UI/AdditionalPages/: CustomerAdditional.razor  CustomerAdditional.razor.cs  EmployeeAdditional.razor  EmployeeAdditional.razor.cs  PartnerAdditional.razor  PartnerAdditional.razor.cs  PreferenceAdditional.razor  PreferenceAdditional.razor.cs  PromocodeAdditional.razor  PromocodeAdditional.razor.cs
PromocodeFactory.UI/Attributes/: RoleNameAttribute.cs
PromocodeFactory.UI/AuthProviders/: AuthStateProvider.cs
PromocodeFactory.UI/Components/: AuthLinks.razor  Pagination.razor.cs  Search.razor  Search.razor.cs
PromocodeFactory.UI/Features/: JwtParser.cs  MetaData.cs  PagingLink.cs  PagingParameters.cs  PagingResponse.cs
PromocodeFactory.UI/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IPartnerRepository.cs  IPreferenceRepository.cs  IPromocodeRepository.cs
PromocodeFactory.UI/Models/: CreateCustomerModel.cs  CreateEmployeeModel.cs  CreateOrUpdateCustomerModel.cs  CreatePartnerModel.cs  CreatePreferenceModel.cs  CreatePromocodeModel.cs  CustomerModel.cs  EmployeeModel.cs  MultipleSelectorModel.cs  PartnerModel.cs  PreferenceModel.cs  PromocodeModel.cs  UpdateCustomerModel.cs
PromocodeFactory.UI/Pages/: CreateCustomer.razor  CreateCustomer.razor.cs  CreateEmployee.razor  CreateEmployee.razor.cs  CreatePartner.razor  CreatePartner.razor.cs  CreatePreference.razor  CreatePreference.razor.cs  CreatePromococde.razor  CreatePromococde.razor.cs  CreatePromocode.razor  CreatePromocode.razor.cs  Customer.razor  Customer.razor.cs  Customers.razor  Customers.razor.cs  Employee.razor  Employee.razor.cs  Employees.razor  Employees.razor.cs  GetCustomer.razor  GetCustomer.razor.cs  GetEmployee.razor  GetEmployee.razor.cs  GetPartner.razor  GetPartner.razor.cs  GetPreference.razor  GetPreference.razor.cs  GetPromocode.razor  GetPromocode.razor.cs  Index.razor  Login.razor  Login.razor.cs  Logout.razor.cs  Partner.razor  Partner.razor.cs  Partners.razor  Partners.razor.cs  Preference.razor  Preference.razor.cs  (+16 more)
PromocodeFactory.UI/Properties/: launchSettings.json
PromocodeFactory.UI/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  PartnerRepository.cs  PreferenceRepository.cs  PromocodeRepository.cs
PromocodeFactory.UI/Shared/: MainLayout.razor  NavMenu.razor  SuccessCreateCustomer.razor  SuccessCreateCustomer.razor.cs  SuccessNotification.razor  SuccessNotification.razor.cs
PromocodeFactory.UI/Tables/: CustomerTable.razor  CustomerTable.razor.cs  EmployeeTable.razor  EmployeeTable.razor.cs  MultipleSelector.razor  MultipleSelector.razor.cs  PartnerTable.razor  PartnerTable.razor.cs  PreferenceTable.razor  PreferenceTable.razor.cs  PromocodeTable.razor  PromocodeTable.razor.cs
PromocodeFactory.UI/wwwroot/: appsettings.json  index.html
PromocodeFactoryApi/: NLog.config  Program.cs  PromocodeFactory.Api.csproj  PromocodeFactoryApi.csproj  WeatherForecast.cs  appsettings.json
PromocodeFactoryApi/Commands/: CreateCustomerCommand.cs  CreateEmployeeCommand.cs  CreatePartnerCommand.cs  CreatePreferenceCommand.cs  CreatePromoCodeCommand.cs  CreateRoleCommand.cs  LoginUserCommand.cs  RegistrationUserCommand.cs  UpdateCustomerCommand.cs  UpdateEmployeeCommand.cs  UpdatePartnerCommand.cs  UpdatePreferenceCommand.cs  UpdatePromoCodeCommand.cs  UpdateRoleCommand.cs
PromocodeFactoryApi/Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  PartnerController.cs  PreferenceController.cs  PromoCodeController.cs  RoleController.cs  WeatherForecastController.cs
PromocodeFactoryApi/Extensions/: ApplicationBuilderExtension.cs  ServiceExtensions.cs
PromocodeFactoryApi/MappingProfiles/: CustomerProfile.cs  EmployeeProfile.cs  PageListConverter.cs  PartnerProfile.cs  PartnerPromoCodeLimitProfile.cs  PreferenceProfile.cs  PromoCodeProfile.cs  RoleProfile.cs  UserProfile.cs
PromocodeFactoryApi/Response/: LoginUserResponse.cs  RegistrationUserResponse.cs
PromocodeFactoryApi/Validation/: CreateCustomerValidator.cs  CreateEmployeeValidator.cs  CreatePartnerValidator.cs  CreatePreferenceValidator.cs  CreatePromoCodeValidator.cs  LoginUserValidator.cs  RegistrationUserValidator.cs  UpdateCustomerValidator.cs  UpdateEmployeeValidator.cs  UpdatePartnerValidator.cs  UpdatePreferenceValidator.cs
(+65 files in other folders)
